apiVersion: v1
kind: Pod
metadata:
  name: webserver-service
  labels:
    env: prod
  namespace: webserver-ns
spec:
  selector:
    env: prod
  ports:
    - name: http-allow
      port: 80
      targetPort: 80
      protocol: TCP
  type: clusterIP